<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="resume">
    <h1>Nida Rizwan</h1>
    <p><strong>Email:</strong> geminirizwan8@gmail.com</p>
    <p><strong>Contact:</strong> +92 333 0360 047</p>
    <p><strong>Email:</strong>Karachi-Pakistan</p>
    <p><strong>Skills:</strong> Generative AI Engineer, Web Development</p>
    <h2>Education</h2>
    <p>Bachelor's in Computer Science</p>
  </div>
</body>
</html>
