<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading 1 </h1>
    <h2>heading 2</h2>
    <p> 
        <pre>
        line1
        line2

        line3
        line4
    </pre>
    <a href="./file2.html">Go to Quaid e azam page</a><br>
    <a href="https://www.google.com/" target="_self">google</a>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatem, inventore aliquam in <b>quia sint rem est obcaecati, doloribus laudantium laborum eligendi</b> maxime excepturi. Maiores, eaque perspiciatis voluptas quisquam nisi aspernatur veritatis consectetur provident incidunt <i>consequuntur pariatur</i> repellendus totam quasi maxime officia sit, saepe id culpa accusamus quo doloremque. Esse!</p>
</body>
</html>