<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav mb-3">
        <ul id="navbar">
            <li> <a href="gallery.html" target="_blank">Gallery</a><br></li>
           <li> <a href="about.html" target="_blank">About Us</a><br></li>
           <li> <a href="contact.html" target="_blank">Contact Us</a><br></li>
           <li><a href="testimonial.html" target="_blank">Testimonial</a><br></li>      
        </ul>
    </nav>
<div class="container">
    
</div>
</body>

</html>