.nav{
   width: 100%;
   height: 50px ;
   background-color: rgb(244, 236, 225);
}
#navbar{
    background-color: darkslategrey;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    padding-left: 50px;
    letter-spacing: 2px;
    font-weight: bolder;
    line-height: 50px;
    
}
.nav li{
    list-style: none;
}
.nav li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 20px;
    transition: all 0.5s ease-out;
}
.container{


}